# LiteLo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ir_sj/litelo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ir_sj/litelo/: Chat.java  ChatActivity.java  ChatActivity2.java  ChatMessage.java  CommentActivity.java  Comments.java  CreatePasswordActivity.java  EnterPassword.java  FirstPage.java  GroupMember.java  InfoActivity.java  MainActivity.java  MyAdapter.java  PostActivity.java  Posts.java  ProfileActivity.java  RegisterActivity.java  Splashscreen.java  Survey.java  SurveyListView.java  Therapist.java
app/src/main/res/drawable/: button_default.xml  button_pressed.xml  custom_button.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_send_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  register_button.xml  ui_default.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_comment.xml  activity_create_password.xml  activity_enter_password.xml  activity_first_page.xml  activity_info.xml  activity_main.xml  activity_postactivity.xml  activity_profile.xml  activity_register.xml  activity_splashscreen.xml  activity_survey.xml  activity_survey_list_view.xml  activity_therapist.xml  all_chatview_layout.xml  all_comments_layout.xml  all_posts_layout.xml  message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ir_sj/litelo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
