<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity2"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="326dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            android:padding="15dp"
            android:src="@drawable/ic_send_black_24dp" />

        <EditText
            android:id="@+id/input"
            android:layout_width="312dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/fab"
            android:hint="Send a message" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="TextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_messages"
            android:layout_width="396dp"
            android:layout_height="574dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="348dp"
            android:layout_marginBottom="667dp"
            android:text="TextView" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>