<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="593dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="1dp"
            android:background="@color/harvester"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile_image"
                android:layout_width="57dp"
                android:layout_height="67dp"
                android:layout_marginLeft="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_black_24dp"/>
            <LinearLayout
                android:layout_width="318dp"
                android:layout_height="68dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/post_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="5dp"
                    android:text="user name"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="306dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:text="has updated a post"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/post_date"
                        android:layout_width="74dp"
                        android:layout_height="30dp"
                        android:text="Date"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:text="Time"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/post_description"
            android:layout_width="392dp"
            android:layout_height="56dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="3dp"
            android:background="@color/harvester"
            android:padding="3dp"
            android:text="post description"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="392dp"
            android:layout_height="440dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/like"
            android:layout_width="188dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/custom_button"
            android:text="Like" />

        <Button
            android:id="@+id/comment"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/custom_button"
            android:text="Comment" />

    </LinearLayout>

</RelativeLayout>